<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/Lol_icon.svg" />
    <title>Which champ are you?</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        box-sizing: border-box;
        font-weight: bold;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        color: white;
      }
      body {
        height: fill-available;
        width: 100vw;
      }
      #root {
        height: 100%;
        width: 100%;
      }
      .question {
        background-image: url('./images/which-champ-bg.jpg');
        background-size: 100% 170%;
        background-position-y: -3rem;
      }
      @media screen and (max-width: 950px) {
        .background {
          background-image: url('./images/background-mobile.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
      }
      /* .background {
        background-image: url('./images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      } */
    </style>
    <script type="module" crossorigin src="/Which-Champ/assets/index.0b642613.js"></script>
    <link rel="stylesheet" href="/Which-Champ/assets/index.bab0b7c5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
